* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(4,130px);
    gap: 5px;
}

.Title {
    grid-column: span 3;
    justify-content: center;
    font-size: 40px;
    font-family: sans-serif;
    align-items: center;  
    display: flex;
    background-color: rgb(235, 95, 158);
    border-radius: 5px;
}

.Title span {
    font-size: 40px;
    color: yellow;
    margin-left: 5px;
    margin-right: 8px;
}

.Title h1 {
    font-size: 40px;
}

.square {
    background-color: rgb(102, 12, 161);
    font-size: 88px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: greenyellow;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0 .5px 2px 1px rgba(0,0, 0,0.7);
}

.square:active {
    background-color: rgb(67, 12, 104);
}

@media (max-width:920px) and (min-width:650px){
    .container {
        display: grid;
        grid-template-columns: repeat(3,160px);
        grid-template-rows: repeat(4,140px);
        gap: 5px;
    }
}

@media (max-width:494px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3,130px);
        grid-template-rows: repeat(4,130px);
        gap: 5px;
    }
}

@media (max-width:403px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3,115px);
        grid-template-rows: repeat(4,115px);
        gap: 5px;
    }
}

@media (max-width:346px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(4,100px);
        gap: 5px;
    }
}

@media (max-width:280px) and (min-width:110px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3,80px);
        grid-template-rows: repeat(4,80px);
        gap: 5px;
    }
}